<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/wellcomeFragment">

    <fragment
        android:id="@+id/wellcomeFragment"
        android:name="com.example.digitalpuzzle.presentation.WellcomeFragment"
        android:label="fragment_wellcome"
        tools:layout="@layout/fragment_wellcome" >
        <action
            android:id="@+id/action_wellcomeFragment_to_chooseLevelFragment"
            app:destination="@id/chooseLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLevelFragment"
        android:name="com.example.digitalpuzzle.presentation.ChooseLevelFragment"
        android:label="fragment_choose_level"
        tools:layout="@layout/fragment_choose_level" >
        <action
            android:id="@+id/action_chooseLevelFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.digitalpuzzle.presentation.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:popUpTo="@id/chooseLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.digitalpuzzle.presentation.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" />
</navigation>